server	{
	listen 80;

	root /var/www/mysite;

	index index.html;

	location /	{
		try_files $uri $uri/ = 404;
		index index.html;
	}
}
server {
    listen 8080;

    root /var/www/mysite;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}